# EcommerceBackend

./: .gitignore  Backend.sln
KnowledgeBase/: general.txt  net.txt  (+1 more)
Src/API/: API.csproj  Startup.cs  appSettings.Production.json  appSettings.Staging.json  appsettings.Development.json  appsettings.json  web.config
Src/API/Controllers/: ErrorController.cs
Src/API/Controllers/Common/: BaseApiController.cs
Src/API/Controllers/v1/: AccountController.cs  BootstrapController.cs  CartsController.cs  CheckoutController.cs  CustomerAddressesController.cs  NetworkController.cs  ProductsController.cs  StoresController.cs  TransactionsController.cs  WishlistProductsController.cs
Src/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Src/API/Extensions/: ApiVersioningServiceExtensions.cs  ClaimsPrincipalExtensions.cs  CorsServiceExtensions.cs  ModelStateErrorServiceExtensions.cs  SwaggerServiceExtensions.cs
Src/API/Helpers/: AddRequiredHeaderParameter.cs  ApiVersioningErrorResponseProvider.cs
Src/API/Middlewares/: ExceptionMiddleware.cs  StoreEcommerceAuthMiddleware.cs  StoreIdentityAuthMiddleware.cs
Src/API/Middlewares/Builders/: StoreEcommerceAuthMidBuilder.cs  StoreIdentityAuthMidBuilder.cs
Src/API/Properties/: launchSettings.json
Src/Core/Application/: Application.csproj  ApplicationServicesRegistration.cs
Src/Core/Application/Constants/: ConfigurationCodes.cs  CustomClaimTypes.cs  EntityCodes.cs  RequestHeaderCodes.cs  RoleNames.cs
Src/Core/Application/Enums/: ApiStatus.cs  CheckoutResultCode.cs
Src/Core/Application/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  SimpleHttpResponseException.cs  UnauthorizedException.cs
Src/Core/Application/Extensions/: ExceptionExtensions.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs
Src/Core/Application/Features/: AppAccessTokenService.cs  AttributeService.cs  BannerService.cs  BootstrapService.cs  CartService.cs  CheckoutService.cs  ConfigurationService.cs  CountryService.cs  CrmStoreService.cs  CustomerAddressService.cs  DepartmentService.cs  DeviceService.cs  MediaFileService.cs  NumberSeriesService.cs  ProductService.cs  StoreService.cs  TransactionService.cs  WishlistProductService.cs
Src/Core/Application/Helpers/: Encryption.cs  FileHelper.cs  ItemCalculator.cs  MathHelper.cs  OrderHelper.cs  RestClient.cs  SqlServerHelper.cs
Src/Identity/: Identity.csproj  IdentityDbContext.cs  IdentityServicesRegistration.cs
Src/Identity/Models/: ApplicationUser.cs
Src/Identity/Services/: AuthService.cs  RoleService.cs
(+265 files in other folders)
